src/pug/form.pug
extends layouts/_layout_no_header.pug
include mixins/components.pug

block variables
	- var showHomeIcon = false;

block title
	title 一天一杯克寧 存健康拿好禮

block content
	.form_page
		.form_title
			img(src="images/title_send.svg", alt="")
			img.line(src="images/title_line02.svg", alt="")

		h3.f34.under_line
			font 獎品內容
		h4.f50.f_red Switch健身環組

		form
			div.tr.f34
				label 姓名
				input(type="text")
			div.tr.f34
				label 手機
				input(type="tel")
			div.tr.f34
				label Email
				input(type="mail")
			div.tr.f34
				label 地址
				input(type="text")
			.agree_wrap
				input#agreement(type="radio")
				label.f34(for="agreement") 我以詳閱並同意本活動的
					a.f_red 活動辦法


		+btn('submit')
			a(href="sent_form.html")
				p.f34 確認送出


block specific-css
	link(rel='stylesheet', type='text/css', href='css/form_rules.css')

www/form.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="天天喝克寧 存健康抽好禮">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="一天一杯克寧 存健康拿好禮">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>一天一杯克寧 存健康拿好禮</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body class="sidebar-mini">
    <div id="app_form">
      <main class="app-content">
        <div class="form_page">
          <div class="form_title"><img src="images/title_send.svg" alt=""><img class="line" src="images/title_line02.svg" alt=""></div>
          <h3 class="f34 under_line"><font>獎品內容</font></h3>
          <h4 class="f50 f_red">Switch健身環組</h4>
          <form>
            <div class="tr f34">
              <label>姓名</label>
              <input type="text">
            </div>
            <div class="tr f34">
              <label>手機</label>
              <input type="tel">
            </div>
            <div class="tr f34">
              <label>Email</label>
              <input type="mail">
            </div>
            <div class="tr f34">
              <label>地址</label>
              <input type="text">
            </div>
            <div class="agree_wrap">
              <input id="agreement" type="radio">
              <label class="f34" for="agreement">我以詳閱並同意本活動的<a class="f_red">活動辦法</a></label>
            </div>
          </form>
          <div class="btn submit"><a href="sent_form.html">
              <p class="f34">確認送出</p></a>
          </div>
        </div>
      </main>
      <!-- Essential javascripts for application to work-->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/plugins/axios.min.js"></script>
      <script src="js/request.js" defer></script>
      <script src="js/main.js" defer></script>
      <!-- The javascript plugin to display page loading on top-->
      <script src="js/plugins/pace.min.js"></script>
      <!-- Page specific javascripts-->
      <!-- Page specific css-->
      <link rel="stylesheet" type="text/css" href="css/form_rules.css">
      <!-- Google analytics script-->
      <script type="text/javascript">
        if(document.location.hostname == 'pratikborsadiya.in') {
        	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        	ga('create', 'UA-72504830-1', 'auto');
        	ga('send', 'pageview');
        }
      </script>
    </div>
  </body>
</html>
