src/pug/guide.pug
extends layouts/_layout.pug
include mixins/components.pug

block variables
	- var showHomeIcon = false;

block title
	title 一天一杯克寧 存健康拿好禮

block content
	+coin('images/userphoto.png', 140)
	.btn_area(style="width: 80%")
		+btn('red')
			a(href="upload.html")
				p.f34 上傳喝克寧照片拿健康幣

			img.milk(src="images/milkphoto_w.png", alt="")


	.achieve
		img(src="images/title_medal.svg", alt="")
		ul
			li
				img(src="images/medal_login.png", alt="")
				.detail
					h6.title.f32 每日登入驚喜
				.btn.f32.canCheck 查看

			li
				img(src="images/medal_3day_no.png", alt="")
				.detail
					h6.title.f32 勤奮努力獎
					p.des.f28
						| 連續3天上傳
						font (3/3)
					p.coin.f32 x 3
				.btn.f32.canReceive 領取

			li
				img(src="images/medal_first.png", alt="")
				.detail
					h6.title.f32 首次完成獎
					p.des.f28
						| 連續3天上傳
					p.coin.f32 + 5
				.btn.f32.done 未領取

			li
				img(src="images/medal_7day_no.png", alt="")
				.detail
					h6.title.f32.f32 天天健康獎
					p.des.f28
						| 連續7天上傳
						font (3/7)

					p.coin.f32.f28 x 5
				.btn.f32.notYet 未達成



	.guide
		.slideshow
			.slider
				.item.slide_1
					p.f50 立刻上傳照片拿金幣
					img(src="images/finger.svg", alt="")
				.item.slide_2
					p.f50
						| 存入一枚健康幣，
						br
						| 立即抽一次獎
					img(src="images/finger.svg", alt="")
				.item.slide_3
					p.f50
						| 只要達成特定條件
						br
						| 就可以讓健康幣加倍喔!

					img(src="images/finger.svg", alt="")





block specific-js
	script(type='text/javascript', src="js/plugins/slick.min.js")
	script(type='text/javascript').
		$(document).ready(function(){
			$('.slider').slick({
				arrows: true,
				dots: true,
				speed: 600,
				infinite: false,
			});

			$('.btn.red').addClass('spotLight');

			$('.slider').on('beforeChange', function(event, slick, direction){
				$('.spotLight').removeClass('spotLight');
			})

			$('.slider').on('afterChange', function(event, slick, direction){
				var currentSlide = slick.currentSlide;
				switch(currentSlide) {
					case 0: {
							$('.btn.red').addClass('spotLight');
						}
						break;
					case 1: {
							$('.btn.small').addClass('spotLight');
						}
						break;
					default: {
							$('.canReceive').addClass('spotLight');
						}

				}

			});

		})

www/guide.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="天天喝克寧 存健康抽好禮">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>一天一杯克寧 存健康拿好禮</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body class="sidebar-mini">
    <div id="app">
      <!-- Navbar-->
      <header class="app-header"><a class="ques f50" href="ques.html">?</a>
        <!-- Sidebar toggle button--><img class="logo" src="images/logo.png" alt="">
        <nav role="navigation">
          <ul id="menu"><a href="/">
              <li class="f45"><span>回首頁</span></li></a><a href="/upload.html">
              <li class="f45"><span>上傳照片</span></li></a><a href="store.html">
              <li class="f45"><span>立即存健康抽獎</span></li></a><a href="/pop_rules.html">
              <li class="f45"><span>活動辦法</span></li></a><a href="https://business.facebook.com/972686996155075/posts/3680394908717590/" target="_blank">
              <li class="f45"><span>得獎名單</span></li></a></ul>
          <div id="menuToggle"><span></span><span></span><span></span></div>
        </nav>
      </header><img class="kv" src="images/title.svg" alt="">
      <main class="app-content">
        <div class="coin_wrap">
          <div class="photo" style="background-image: url('images/userphoto.png')"></div>
          <div class="detail">
            <h5 class="f26">累積健康幣</h5>
            <div class="coin f70">140</div>
          </div>
          <div class="btn small">
            <p class="f34">存健康幣<br/>立即抽獎</p>
          </div>
        </div>
        <div class="btn_area" style="width: 80%">
          <div class="btn red"><a href="upload.html">
              <p class="f34">上傳喝克寧照片拿健康幣</p></a><img class="milk" src="images/milkphoto_w.png" alt="">
          </div>
        </div>
        <div class="achieve"><img src="images/title_medal.svg" alt="">
          <ul>
            <li><img src="images/medal_login.png" alt="">
              <div class="detail">
                <h6 class="title f32">每日登入驚喜</h6>
              </div>
              <div class="btn f32 canCheck">查看</div>
            </li>
            <li><img src="images/medal_3day_no.png" alt="">
              <div class="detail">
                <h6 class="title f32">勤奮努力獎</h6>
                <p class="des f28">連續3天上傳<font>(3/3)</font></p>
                <p class="coin f32">x 3</p>
              </div>
              <div class="btn f32 canReceive">領取</div>
            </li>
            <li><img src="images/medal_first.png" alt="">
              <div class="detail">
                <h6 class="title f32">首次完成獎</h6>
                <p class="des f28">連續3天上傳</p>
                <p class="coin f32">+ 5</p>
              </div>
              <div class="btn f32 done">未領取</div>
            </li>
            <li><img src="images/medal_7day_no.png" alt="">
              <div class="detail">
                <h6 class="title f32 f32">天天健康獎</h6>
                <p class="des f28">連續7天上傳<font>(3/7)</font></p>
                <p class="coin f32 f28">x 5</p>
              </div>
              <div class="btn f32 notYet">未達成</div>
            </li>
          </ul>
        </div>
        <div class="guide">
          <div class="slideshow">
            <div class="slider">
              <div class="item slide_1">
                <p class="f50">立刻上傳照片拿金幣</p><img src="images/finger.svg" alt="">
              </div>
              <div class="item slide_2">
                <p class="f50">存入一枚健康幣，<br>立即抽一次獎</p><img src="images/finger.svg" alt="">
              </div>
              <div class="item slide_3">
                <p class="f50">只要達成特定條件<br>就可以讓健康幣加倍喔!</p><img src="images/finger.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Essential javascripts for application to work-->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/main.js"></script>
      <!-- The javascript plugin to display page loading on top-->
      <script src="js/plugins/pace.min.js"></script>
      <!-- Page specific javascripts-->
      <script type="text/javascript" src="js/plugins/slick.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
        	$('.slider').slick({
        		arrows: true,
        		dots: true,
        		speed: 600,
        		infinite: false,
        	});
        
        	$('.btn.red').addClass('spotLight');
        
        	$('.slider').on('beforeChange', function(event, slick, direction){
        		$('.spotLight').removeClass('spotLight');
        	})
        
        	$('.slider').on('afterChange', function(event, slick, direction){
        		var currentSlide = slick.currentSlide;
        		switch(currentSlide) {
        			case 0: {
        					$('.btn.red').addClass('spotLight');
        				}
        				break;
        			case 1: {
        					$('.btn.small').addClass('spotLight');
        				}
        				break;
        			default: {
        					$('.canReceive').addClass('spotLight');
        				}
        
        		}
        
        	});
        
        })
      </script>
      <!-- Page specific css-->
      <!-- Google analytics script-->
      <script type="text/javascript">
        if(document.location.hostname == 'pratikborsadiya.in') {
        	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        	ga('create', 'UA-72504830-1', 'auto');
        	ga('send', 'pageview');
        }
      </script>
    </div>
  </body>
</html>
