src/pug/index.pug
extends layouts/_layout.pug
include mixins/components.pug

block variables
	- var showHomeIcon = false;

block title
	title 一天一杯克寧 存健康拿好禮


block content
	+vue_coin('','{{info.coins}}','')
	.btn_area(style="width: 80%" @click.prevent="GoToURL('upload.html')")
		+btn('red')
			a(href="upload.html")
				p.f34 上傳喝克寧照片拿健康幣

			img.milk(src="images/milkphoto_w.png" alt="")


	.achieve()
		//- .notYet 未達成
		//- .canCheck 查看
		//- .done 未領取
		//- .canReceive 領取
		img(src="images/title_medal.svg" alt="")
		ul
			li
				img(src="images/medal_login.png" alt="")
				.detail
					h6.title.f32 每日登入驚喜
				.btn.f32.canCheck(v-if="info.signInCount > 0" @click.prevent="OpenPopLogin") 查看
				.btn.f32.done(v-if="info.signInCount == 0" @click.prevent="OpenPopLogin") 無資格

			li(v-for="(item, index) in info.achievements")
				img(:src="item.icon" alt="")
				.detail
					h6.title.f32 {{item.title}}
					p.des.f28
						| {{item.description}}
						font.f_red(v-show="true")
							| ({{item.currentCount}}/{{item.amount}})
					p.coin.f32 + {{item.reward}}
				.btn.f32.notYet(v-if="item.isFinished===false && item.isReceived===false")
					| 未達成
				.btn.f32.canReceive(v-if="item.isFinished===true && item.isReceived===false" @click.prevent="GetAchievement(item.name)")
					| 領取
				.btn.f32.done(v-if="item.isFinished===true && item.isReceived===true")
					| 已領取

	.guide(style="display: none" v-show="isShowGuide")
		.slideshow
			.slider
				.item.slide_1
					p.f50 立刻上傳照片拿金幣
					img(src="images/finger.svg" alt="")
				.item.slide_2
					p.f50
						| 存入一枚健康幣，
						br
						| 立即抽一次獎
					img(src="images/finger.svg" alt="")
				.item.slide_3
					p.f50
						| 只要達成特定條件
						br
						| 就可以讓健康幣加倍喔!
					img(src="images/finger.svg" alt="")

	+pop('login','popLogin','','ClosePopLogin')
	+pop('receive_success','popReceive','','ClosePopReceive')
	+pop('receive_success_short','popReceiveShort','','ClosePopReceiveShort')
	+pop('login_award', 'popLoginAward_1', 'login_award_1')
	+pop('login_award', 'popLoginAward_2', 'login_award_2')
	+pop('login_award', 'popLoginAward_3', 'login_award_3')
	+pop('login_award', 'popLoginAward_4', 'login_award_4')
	+pop('login_award', 'popLoginAward_5', 'login_award_5')
	+pop('login_award', 'popLoginAward_6', 'login_award_6')
	+pop('login_award', 'popLoginAward_7', 'login_award_7')



block specific-js
	script(src='js/plugins/vue.min.js')
	script(type='text/javascript' src="js/index.js?v=2")

www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="天天喝克寧 存健康抽好禮">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="一天一杯克寧 存健康拿好禮">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K7KMVH4');
      
    </script>
    <title>一天一杯克寧 存健康拿好禮</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body class="sidebar-mini">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7KMVH4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div id="app" style="display: none" v-show="isMounted">
      <!-- Navbar-->
      <header class="app-header">
        <!-- Sidebar toggle button--><img class="logo" src="images/logo.png" alt="">
        <nav role="navigation">
          <ul id="menu"><a href="./index.html">
              <li class="f45"><span>回首頁</span></li></a><a href="./upload.html">
              <li class="f45"><span>上傳照片</span></li></a><a href="./store.html">
              <li class="f45"><span>立即存健康抽獎</span></li></a><a href="./pop_rules.html">
              <li class="f45"><span>活動辦法</span></li></a><a href="javascript:alert('敬請期待');">
              <li class="f45"><span>得獎名單</span></li></a></ul>
          <div id="menuToggle"><span></span><span></span><span></span></div>
        </nav>
      </header><img class="kv" src="images/title.svg?v=1" alt="">
      <main class="app-content">
        <div class="coin_wrap">
          <div class="photo" v-bind:style="{ backgroundImage: 'url(' + imgAvatar + ')' }"></div>
          <div class="detail">
            <h5 class="f26">累積健康幣</h5>
            <div class="coin f70">{{info.coins}}</div>
          </div>
          <div class="btn small" @click.prevent="GoToURL('./store.html')">
            <p class="f34">存健康幣<br/>立即抽獎</p>
          </div>
        </div>
        <div class="btn_area" style="width: 80%" @click.prevent="GoToURL('./upload.html')">
          <div class="btn red"><a href="upload.html">
              <p class="f34">上傳喝克寧照片拿健康幣</p></a><img class="milk" src="images/milkphoto_w.png" alt="">
          </div>
        </div>
        <div class="achieve"><img src="images/title_medal.svg" alt="">
          <ul>
            <li><img src="images/medal_login.png" alt="">
              <div class="detail">
                <h6 class="title f32">每日登入驚喜</h6>
              </div>
              <div class="btn f32 canCheck" v-if="info.signInCount &gt; 0" @click.prevent="OpenPopLogin">查看</div>
              <div class="btn f32 done" v-if="info.signInCount == 0" @click.prevent="OpenPopLogin">無資格</div>
            </li>
            <li v-for="(item, index) in info.achievements"><img :src="item.icon" alt="">
              <div class="detail">
                <h6 class="title f32">{{item.title}}</h6>
                <p class="des f28">{{item.description}}<font class="f_red" v-show="true">({{item.currentCount}}/{{item.amount}})</font></p>
                <p class="coin f32">+ {{item.reward}}</p>
              </div>
              <div class="btn f32 notYet" v-if="item.isFinished===false &amp;&amp; item.isReceived===false">未達成</div>
              <div class="btn f32 canReceive" v-if="item.isFinished===true &amp;&amp; item.isReceived===false" @click.prevent="GetAchievement(item.name)">領取</div>
              <div class="btn f32 done" v-if="item.isFinished===true &amp;&amp; item.isReceived===true">已領取</div>
            </li>
          </ul>
        </div>
        <div class="guide" style="display: none" v-show="isShowGuide">
          <div class="slideshow">
            <div class="slider">
              <div class="item slide_1">
                <p class="f50">立刻上傳照片拿金幣</p><img src="images/finger.svg" alt="">
              </div>
              <div class="item slide_2">
                <p class="f50">存入一枚健康幣，<br>立即抽一次獎</p><img src="images/finger.svg" alt="">
              </div>
              <div class="item slide_3">
                <p class="f50">只要達成特定條件<br>就可以讓健康幣加倍喔!</p><img src="images/finger.svg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="pop" style="display: none" v-show="popLogin">
          <div class="content login">
            <div class="close" @click.prevent="ClosePopLogin">X</div><img class="present" src="images/2gift.png" alt=""/>
            <div class="present_title"><img src="images/title_login.svg" alt=""/><img class="line" src="images/title_line.svg" alt=""/></div>
            <p class="f34">首<font class="f_red">&nbsp;7&nbsp;</font>日登入，天天有驚喜</p>
            <p class="f34">有機會拿到Line Points 30點好禮喔!</p>
            <div class="login_list">
              <ul class="f23">
                <li v-bind:class="{ done: info.signInCount&gt;=1 }">
                  <div class="bg_white"><span>Day1</span>
                    <p><img src="images/gift.svg" alt=""/></p><img class="check" src="images/check.png" alt=""/>
                  </div>
                </li>
                <li v-bind:class="{ done: info.signInCount&gt;=2 }">
                  <div class="bg_white"><span>Day2</span>
                    <p><img src="images/gift.svg" alt=""/></p><img class="check" src="images/check.png" alt=""/>
                  </div>
                </li>
                <li v-bind:class="{ done: info.signInCount&gt;=3 }">
                  <div class="bg_white"><span>Day3</span>
                    <p><img src="images/gift.svg" alt=""/></p><img class="check" src="images/check.png" alt=""/>
                  </div>
                </li>
                <li v-bind:class="{ done: info.signInCount&gt;=4 }">
                  <div class="bg_white"><span>Day4</span>
                    <p><img src="images/gift.svg" alt=""/></p><img class="check" src="images/check.png" alt=""/>
                  </div>
                </li>
                <li v-bind:class="{ done: info.signInCount&gt;=5 }">
                  <div class="bg_white"><span>Day5</span>
                    <p><img src="images/gift.svg" alt=""/></p><img class="check" src="images/check.png" alt=""/>
                  </div>
                </li>
                <li v-bind:class="{ done: info.signInCount&gt;=6 }">
                  <div class="bg_white"><span>Day6</span>
                    <p><img src="images/gift.svg" alt=""/></p><img class="check" src="images/check.png" alt=""/>
                  </div>
                </li>
                <li class="W100" v-bind:class="{ done: info.signInCount&gt;=7 }">
                  <div class="bg_white"><span>Day7</span>
                    <p><img src="images/gift.svg" alt=""/></p><img class="check" src="images/check.png" alt=""/>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="pop" style="display: none" v-show="popReceive">
          <div class="content receive_success">
            <div class="close" @click.prevent="ClosePopReceive">X</div>
            <h3 class="f55 f_red"><b>領取成功</b></h3>
            <h4 class="f34"><b>請至克寧KLIM MILK LINE官方帳號<br/>查看訊息!</b></h4>
          </div>
        </div>
        <div class="pop" style="display: none" v-show="popReceiveShort">
          <div class="content receive_success_short">
            <div class="close" @click.prevent="ClosePopReceiveShort">X</div>
            <h3 class="f55 f_red"><b>領取成功</b></h3>
            <h4 class="f34"><b>&nbsp;</b></h4>
          </div>
        </div>
        <div class="pop" style="display: none" v-show="popClose">
          <div class="content close_award">
            <div class="close" @click.prevent="ClosePopClose">X</div><img class="note" src="images/note.svg" alt=""/>
            <h3 class="f55 f_red"><b>您還沒領獎喔!</b></h3>
            <div class="btn_area">
              <div class="btn"><a href="./form.html">
                  <p class="f34">前往領獎</p></a>
              </div>
              <div class="btn" @click.prevent="ClosePopClose"><a href="#">
                  <p class="f34">關閉</p></a></div>
            </div>
          </div>
        </div>
        <div class="pop" style="display: none" v-show="popLoginAward_1">
          <div class="content login_award">
            <div class="close">X</div>
            <h3 class="f55">登入成功!</h3>
            <h4 class="f45"><span>獲得</span><span>MOMO 折價券</span><span class="f80">$50</span></h4>
            <div class="img_wrap"><img class="gift" src="images/openbox.gif" alt=""/><img class="pure_coin" src="images/momo.png" alt=""/></div>
            <div class="btn" @click.prevent="GetRewardWithMessage"><a href="pop_login.html">
                <p class="f34">立即領取</p></a></div>
          </div>
        </div>
        <div class="pop" style="display: none" v-show="popLoginAward_2">
          <div class="content login_award">
            <div class="close">X</div>
            <h3 class="f55">登入成功!</h3>
            <h4 class="f45"><span>獲得</span><span class="f80">1</span><span>健康幣</span></h4>
            <div class="img_wrap"><img class="gift" src="images/openbox.gif" alt=""/><img class="pure_coin" src="images/Hcoin.png" alt=""/></div>
            <div class="btn" @click.prevent="GetReward"><a href="pop_login.html">
                <p class="f34">立即領取</p></a></div>
          </div>
        </div>
        <div class="pop" style="display: none" v-show="popLoginAward_3">
          <div class="content login_award">
            <div class="close">X</div>
            <h3 class="f55">登入成功!</h3>
            <h4 class="f45"><span>獲得</span><span class="f80">2</span><span>健康幣</span></h4>
            <div class="img_wrap"><img class="gift" src="images/openbox.gif" alt=""/><img class="pure_coin" src="images/Hcoin.png" alt=""/></div>
            <div class="btn" @click.prevent="GetReward"><a href="pop_login.html">
                <p class="f34">立即領取</p></a></div>
          </div>
        </div>
        <div class="pop" style="display: none" v-show="popLoginAward_4">
          <div class="content login_award">
            <div class="close">X</div>
            <h3 class="f55">登入成功!</h3>
            <h4 class="f45"><span>獲得</span><span class="f80">3</span><span>健康幣</span></h4>
            <div class="img_wrap"><img class="gift" src="images/openbox.gif" alt=""/><img class="pure_coin" src="images/Hcoin.png" alt=""/></div>
            <div class="btn" @click.prevent="GetReward"><a href="pop_login.html">
                <p class="f34">立即領取</p></a></div>
          </div>
        </div>
        <div class="pop" style="display: none" v-show="popLoginAward_5">
          <div class="content login_award">
            <div class="close">X</div>
            <h3 class="f55">登入成功!</h3>
            <h4 class="f45"><span>獲得</span><span class="f80">5</span><span>健康幣</span></h4>
            <div class="img_wrap"><img class="gift" src="images/openbox.gif" alt=""/><img class="pure_coin" src="images/Hcoin.png" alt=""/></div>
            <div class="btn" @click.prevent="GetReward"><a href="pop_login.html">
                <p class="f34">立即領取</p></a></div>
          </div>
        </div>
        <div class="pop" style="display: none" v-show="popLoginAward_6">
          <div class="content login_award">
            <div class="close">X</div>
            <h3 class="f55">登入成功!</h3>
            <h4 class="f45"><span>獲得</span><span class="f80">10</span><span>健康幣</span></h4>
            <div class="img_wrap"><img class="gift" src="images/openbox.gif" alt=""/><img class="pure_coin" src="images/Hcoin.png" alt=""/></div>
            <div class="btn" @click.prevent="GetReward"><a href="pop_login.html">
                <p class="f34">立即領取</p></a></div>
          </div>
        </div>
        <div class="pop" style="display: none" v-show="popLoginAward_7">
          <div class="content login_award">
            <div class="close">X</div>
            <h3 class="f55">登入成功!</h3>
            <h4 class="f45"><span>獲得</span><span>LINE Points</span><span class="f80">$30</span></h4>
            <div class="img_wrap"><img class="gift" src="images/openbox.gif" alt=""/><img class="pure_coin" src="images/linepoint.png" alt=""/></div>
            <div class="btn" @click.prevent="GetRewardWithMessage"><a href="pop_login.html">
                <p class="f34">立即領取</p></a></div>
          </div>
        </div>
      </main>
      <!-- Essential javascripts for application to work-->
      <script src="js/plugins/pace.min.js"></script>
      <script src="js/plugins/libgif.js"></script>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/plugins/axios.min.js"></script>
      <script src="js/plugins/slick.min.js"></script>
      <script src="https://static.line-scdn.net/liff/edge/2/sdk.js" charset="utf-8"></script>
      <script src="https://cdn.jsdelivr.net/npm/vconsole@3.2.0/dist/vconsole.min.js"></script>
      <script src="js/request.js?v=1"></script>
      <script src="js/main.js?v=1" defer></script>
      <!-- Page specific javascripts-->
      <script src="js/plugins/vue.min.js"></script>
      <script type="text/javascript" src="js/index.js?v=11"></script>
      <!-- Page specific css-->
      <!-- Google analytics script-->
      <script type="text/javascript">
        if(document.location.hostname == 'pratikborsadiya.in') {
        	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        	ga('create', 'UA-72504830-1', 'auto');
        	ga('send', 'pageview');
        }
      </script>
    </div>
  </body>
</html>
