www/pop_personalInfo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="天天喝克寧 存健康抽好禮">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>一天一杯克寧 存健康拿好禮</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body class="sidebar-mini">
    <div id="app">
      <!-- Navbar-->
      <header class="app-header"><a class="ques f50" href="ques.html">?</a>
        <!-- Sidebar toggle button--><img class="logo" src="images/logo.png" alt="">
        <nav role="navigation">
          <ul id="menu"><a href="/">
              <li class="f45"><span>回首頁</span></li></a><a href="/upload.html">
              <li class="f45"><span>上傳照片</span></li></a><a href="store.html">
              <li class="f45"><span>立即存健康抽獎</span></li></a><a href="/pop_rules.html">
              <li class="f45"><span>活動辦法</span></li></a><a href="https://business.facebook.com/972686996155075/posts/3680394908717590/" target="_blank">
              <li class="f45"><span>得獎名單</span></li></a></ul>
          <div id="menuToggle"><span></span><span></span><span></span></div>
        </nav>
      </header><img class="kv" src="images/title.svg" alt="">
      <main class="app-content">
        <div class="pop">
          <div class="content rules">
            <div class="close">X</div>
            <div class="scroll">
              <p class="f34 under_line"><font>個人資料蒐集及特別聲明</font></p>
              <div class="txt">
                <ul class="f26 t_left">
                  <li>本活動參加者本人謹提供之姓名、電話、電子信箱等個人資料，以參加油台灣雀巢股份有限公司所辦理之活動，同意台灣雀巢股份有限公司及一顆雷夢數位工作室以其所委託從事產品推廣、銷售、客戶服務、市場調查之人員、公司、機構或團體，得為推廣、銷售台灣雀巢股份有限公司所製造、進口、推廣、銷售之產品或服務之範圍內，蒐集、處理及利用本人之以下個人資料。利用之期間、地區、對象及方式均不受限制。</li>
                  <li>本活動參加者本人了解，就所提供之個人資料依法得行使查詢或請求閱覽、請求製給複製本、請求補充或更正、請求停止蒐集、處理或利用以及請求刪除等權利。</li>
                  <li>本活動參加者本人了解，簽署本同意書為本人參加活動之必要條件。本人得自由選擇是否參加。</li>
                  <li>本活動之進行需使用及處理用戶之個人資料，如拒絕提供個人資料予台灣雀巢股份有限公司及一顆雷夢數位工作室，將使台灣雀巢股份有限公司及一顆雷夢數位工作室無法進行本活動之抽獎、通知領獎、兌獎聯繫等相關事宜，故拒絕提供個人資料者，將無法參與本活動。</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Essential javascripts for application to work-->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/main.js"></script>
      <!-- The javascript plugin to display page loading on top-->
      <script src="js/plugins/pace.min.js"></script>
      <!-- Page specific javascripts-->
      <!-- Page specific css-->
      <!-- Google analytics script-->
      <script type="text/javascript">
        if(document.location.hostname == 'pratikborsadiya.in') {
        	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        	ga('create', 'UA-72504830-1', 'auto');
        	ga('send', 'pageview');
        }
      </script>
    </div>
  </body>
</html>

src/pug/pop_personalInfo.pug
extends layouts/_layout.pug
include mixins/components.pug

block variables
	- var showHomeIcon = false;

block title
	title 天天喝克寧，存健康抽好禮


block content
	.pop
		.content.rules
			.close
				a(href="./" style="color: #44150d; text-decoration: none;") X
			.scroll
				p.f34.under_line
					font 個人資料蒐集及特別聲明
				.txt
					ul.f26.t_left
						li 本活動參加者本人謹提供之姓名、電話、電子信箱等個人資料，以參加由台灣雀巢股份有限公司所辦理之活動，同意台灣雀巢股份有限公司及虎龍犬工作室以及其所委託從事產品推廣、銷售、客戶服務、市場調查之人員、公司、機構或團體，得為推廣、銷售台灣雀巢股份有限公司所製造、進口、推廣、銷售之產品或服務之範圍內，蒐集、處理及利用本人之以下個人資料。利用之期間、地區、對象及方式均不受限制。
						li 本活動參加者本人了解，就所提供之個人資料依法得行使查詢或請求閱覽、請求製給複製本、請求補充或更正、請求停止蒐集、處理或利用以及請求刪除等權利。
						li 本活動參加者本人了解，簽署本同意書為本人參加活動之必要條件。本人得自由選擇是否參加。
						li 本活動之進行需使用及處理用戶之個人資料，如拒絕提供個人資料予台灣雀巢股份有限公司及虎龍犬工作室，將使台灣雀巢股份有限公司及虎龍犬工作室無法進行本活動之抽獎、通知領獎、兌獎聯繫等相關事宜，故拒絕提供個人資料者，將無法參與本活動。
