www/sent_form.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="天天喝克寧 存健康抽好禮">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="一天一杯克寧 存健康拿好禮">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>一天一杯克寧 存健康拿好禮</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body class="sidebar-mini">
    <div id="app_form" style="display: none" v-show="isMounted">
      <main class="app-content">
        <div class="sent_page"><img class="cow" src="images/cow.png" alt="">
          <h6 class="f50 f_red">您的寄送資料已經成功送出!</h6>
          <p class="f34"><font>待活動小組查驗您的資格，<br>若確認您符合得獎資格，將分三梯次寄送：</font><font>第一梯次中獎: 2021/1/29~2021/2/28 (含)中獎，2021/3/31前(含)完成寄送。</font><font>第二梯次中獎: 2021/3/1~2021/3/31(含)中獎，2021/4/30前(含)完成寄送。</font><font>第三梯次中獎: 2021/4/1~2021/4/30(含)中獎，2021/5/30前(含)完成寄送</font><br>有任何問題請聯繫活動專線：<br>0809-00-5220</p>
          <div class="btn submit"><a href="#">
              <p class="f34">確認</p></a>
          </div>
        </div>
      </main>
      <!-- Essential javascripts for application to work-->
      <script src="js/plugins/pace.min.js"></script>
      <script src="js/plugins/libgif.js"></script>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/plugins/axios.min.js"></script>
      <script src="js/plugins/slick.min.js"></script>
      <script src="https://static.line-scdn.net/liff/edge/2/sdk.js" charset="utf-8"></script>
      <script src="https://cdn.jsdelivr.net/npm/vconsole@3.2.0/dist/vconsole.min.js"></script>
      <script src="js/request.js?v=1"></script>
      <script src="js/main.js?v=1" defer></script>
      <!-- Page specific javascripts-->
      <!-- Page specific css-->
      <link rel="stylesheet" type="text/css" href="css/form_rules.css">
      <!-- Google analytics script-->
      <script type="text/javascript">
        if(document.location.hostname == 'pratikborsadiya.in') {
        	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        	ga('create', 'UA-72504830-1', 'auto');
        	ga('send', 'pageview');
        }
      </script>
    </div>
  </body>
</html>

src/pug/sent_form.pug
extends layouts/_layout_no_header.pug
include mixins/components.pug

block variables
	- var showHomeIcon = false;

block title
	title 天天喝克寧，存健康抽好禮

block content
	.sent_page
		img.cow(src="images/cow.png", alt="")
		h6.f50.f_red 您的寄送資料已經成功送出!
		p.f34
			font
				| 待活動小組查驗您的資格，
				br
				| 若確認您符合得獎資格，將分三梯次寄送：
			font 第一梯次中獎: 2021/1/29~2021/2/28 (含)中獎，2021/3/31前(含)完成寄送。
			font 第二梯次中獎: 2021/3/1~2021/3/31(含)中獎，2021/4/30前(含)完成寄送。
			font 第三梯次中獎: 2021/4/1~2021/4/30(含)中獎，2021/5/30前(含)完成寄送
			br
			| 有任何問題請聯繫活動專線：
			br
			| 0809-00-5220



		+btn('submit')
			a(href="#")
				p.f34 確認



block specific-css
	link(rel='stylesheet', type='text/css', href='css/form_rules.css')
