www/store.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>一天一杯克寧 存健康拿好禮</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body class="app sidebar-mini">
    <!-- Navbar-->
    <header class="app-header"><a class="ques f50" href="ques.html">?</a>
      <!-- Sidebar toggle button--><img class="logo" src="images/logo.png" alt=""><a class="home" href="/"><img src="images/home.svg" alt=""></a>
    </header><img class="kv" src="images/title.svg" alt="">
    <main class="app-content">
      <div class="coin_wrap">
        <div class="photo" style="background-image: url('images/userphoto.png')"></div>
        <div class="detail">
          <h5 class="f26">累積健康幣</h5>
          <div class="coin f70">140</div>
        </div>
      </div>
      <div class="store_coin"><b class="f45">每儲值一枚健康幣<br><span class="f32">就有<font class="f_red">一次機會</font>把健康好禮帶回家!</span></b>
        <div class="animate_img"><img src="images/tree.gif" alt=""></div>
        <div class="ads">
          <div class="sub_title f26">獎項</div><img src="images/prize_ringfit.png" alt="">
          <p class="f26 f_red">『 三獎<b class="f32">switch健身環</b>5名 』</p>
        </div>
        <div class="pop">
          <div class="content">
            <div class="close">X</div><img class="cow" src="images/cow_success.png" alt=""/>
            <p class="f50">恭喜您成功獲得</p>
            <p class="f_red f34">『三獎』<br/><font class="f50">switch健身環</font></p><img src="images/prize_ringfit.png" alt=""/>
            <div class="btn">
              <p class="f34 btn_upload">領取獎品</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>

src/pug/store.pug
extends layouts/_layout.pug
include mixins/components.pug

block variables
	- var showHomeIcon = false;

block title
	title 一天一杯克寧 存健康拿好禮


block content
	+coin('images/userphoto.png', 140)

	.store_coin
		b.f45
			| 每儲值一枚健康幣
			br
			span.f32 就有
				font.f_red 一次機會
				| 把健康好禮帶回家!

		.animate_img
			img(src="images/tree.gif", alt="")

		+ads
			img(src="images/prize_ringfit.png", alt="")
			p.f26.f_red
				| 『 三獎
				b.f32 switch健身環
				| 5名 』


		+pop('success')
