src/pug/upload_index.pug
extends layouts/_layout.pug
include mixins/components.pug

block variables
	- var showHomeIcon = false;

block title
	title 一天一杯克寧 存健康拿好禮


block content
	+coin('images/userphoto.png', 140, 'goDraw')

	.upload
		label(for="file_0")
			p.f45
				| 請上傳一張
				br
				font.f_red 今日飲用克寧牛奶
				| 的美照
			img.img-thumbnail(src="images/daily_pic.jpg" alt="")

		input(type="file" name="uploadedimages0" size="20" multiple="" id="file_0" hidden)

		+btn
			a(href="upload_get1.html")
				p.f34.btn_upload 上傳照片

	div.warning
		p.f_red.f26 若您有幸運中獎，會邀請您
			b 上傳購買克寧的發票
			| 喔!

		ul.f26
			li 一天僅能上傳一次照片，重複上傳恕只能得到一枚健康幣
			li 請勿重複上傳相同的照片，經發現將取消獲獎資格
			li 請勿盜用他人的照片，經發現將取消獲獎資格

www/upload_index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="© 台北富邦商業銀行股份有限公司">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Fu+ Admin">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>一天一杯克寧 存健康拿好禮</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body class="sidebar-mini">
    <div id="app">
      <!-- Navbar-->
      <header class="app-header"><a class="ques f50" href="ques.html">?</a>
        <!-- Sidebar toggle button--><img class="logo" src="images/logo.png" alt=""><a class="home" href="/"><img src="images/home.svg" alt=""></a>
      </header><img class="kv" src="images/title.svg" alt="">
      <main class="app-content">
        <div class="coin_wrap">
          <div class="photo" style="background-image: url('images/userphoto.png')"></div>
          <div class="detail">
            <h5 class="f26">累積健康幣</h5>
            <div class="coin f70">140</div>
          </div>
          <div class="btn goDraw">
            <p class="f34">馬上抽</p>
          </div>
        </div>
        <div class="upload_get">
          <label for="file_0">
            <p class="f45">請上傳一張<br><font class="f_red">今日飲用克寧牛奶</font>的美照</p><img class="img-thumbnail" src="images/daily_pic.jpg" alt="">
          </label>
          <input type="file" name="uploadedimages0" size="20" multiple="" id="file_0" hidden>
          <div class="btn"><a href="upload_get1.html">
              <p class="f34 btn_upload">上傳照片</p></a>
          </div>
        </div>
        <div class="warning">
          <p class="f_red f26">若您有幸運中獎，會邀請您<b>上傳購買克寧的發票</b>喔!</p>
          <ul class="f26">
            <li>一天僅能上傳一次照片，重複上傳恕只能得到一枚健康幣</li>
            <li>請勿重複上傳相同的照片，經發現將取消獲獎資格</li>
            <li>請勿盜用他人的照片，經發現將取消獲獎資格</li>
          </ul>
        </div>
      </main>
      <!-- Essential javascripts for application to work-->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/main.js"></script>
      <!-- The javascript plugin to display page loading on top-->
      <script src="js/plugins/pace.min.js"></script>
      <!-- Page specific javascripts-->
      <!-- Page specific css-->
      <!-- Google analytics script-->
      <script type="text/javascript">
        if(document.location.hostname == 'pratikborsadiya.in') {
        	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        	ga('create', 'UA-72504830-1', 'auto');
        	ga('send', 'pageview');
        }
      </script>
    </div>
  </body>
</html>
