www/upload_get1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="天天喝克寧 存健康抽好禮">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="">
    <meta property="twitter:creator" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="一天一杯克寧 存健康拿好禮">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <title>一天一杯克寧 存健康拿好禮</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body class="sidebar-mini">
    <div id="app" style="display: none" v-show="isMounted">
      <!-- Navbar-->
      <header class="app-header"><a class="ques f50" href="ques.html">?</a>
        <!-- Sidebar toggle button--><img class="logo" src="images/logo.png" alt=""><a class="home" href="/"><img src="images/home.svg" alt=""></a>
      </header><img class="kv" src="images/title.svg" alt="">
      <main class="app-content">
        <div class="coin_wrap">
          <div class="photo" style="background-image: url('images/userphoto.png')"></div>
          <div class="detail">
            <h5 class="f26">累積健康幣</h5>
            <div class="coin f70">140</div>
          </div>
          <div class="btn small">
            <p class="f34">存健康幣<br/>立即抽獎</p>
          </div>
        </div>
        <div class="upload_get">
          <p class="f45 f_red">上傳成功獲得健康幣<img src="images/title_line.svg" alt=""></p>
          <div class="earn_coin">
            <p>1</p><img src="images/Hcoin.png" alt="">
          </div>
          <div class="comebined_img"><img src="images/photostyle_02.png" alt=""></div>
          <div class="btn"><a href="store.html">
              <p class="f34">立即分享照片</p></a>
          </div>
        </div>
        <div class="warning">
          <p class="f_red f26">小秘訣: 分享照片給親朋好友可以獲得一枚健康幣哦 (一天僅限一次)</p>
        </div>
      </main>
      <!-- Essential javascripts for application to work-->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/plugins/axios.min.js"></script>
      <script src="js/request.js" defer></script>
      <script src="js/main.js" defer></script>
      <!-- The javascript plugin to display page loading on top-->
      <script src="js/plugins/pace.min.js"></script>
      <!-- Page specific javascripts-->
      <!-- Page specific css-->
      <!-- Google analytics script-->
      <script type="text/javascript">
        if(document.location.hostname == 'pratikborsadiya.in') {
        	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        	ga('create', 'UA-72504830-1', 'auto');
        	ga('send', 'pageview');
        }
      </script>
    </div>
  </body>
</html>

src/pug/upload_get1.pug
extends layouts/_layout.pug
include mixins/components.pug

block variables
	- var showHomeIcon = false;

block title
	title 一天一杯克寧 存健康拿好禮


block content
	+coin('images/userphoto.png', 140)

	.upload_get
		p.f45.f_red
			| 上傳成功獲得健康幣
			img(src="images/title_line.svg", alt="")

		.earn_coin
			p 1
			img(src="images/Kcoin.png", alt="")

		.comebined_img
			img(src="images/photostyle_02.png", alt="")

		+btn
			a(href="store.html")
				p.f34 立即分享照片

	.warning
		p.f_red.f26 小秘訣: 分享照片給親朋好友可以獲得一枚健康幣哦 (一天僅限一次)
